<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.tableau.extensions.tree.1" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Hello World</description>
    <author name="edGonzalez" email="support@edGonzalez.com" organization="tableau" website="https://www.tableau.com"/>
    <min-api-version>0.6</min-api-version>
    <source-location>
      <url>http://localhost:8765/tablea_ext_helloworld/</url>
    </source-location>
    <icon></icon>
    <permissions>
    <permission>full data</permission>
</permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">MapBox Hello World</text>
    </resource>
  </resources>
</manifest>
